# BluePumpkin

./: API.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  EventsController.cs  JoinEventsController.cs  PrizeDistributionsController.cs  PrizesController.cs  QuestionsController.cs  (+2 more)
Admin/: Admin.csproj  Program.cs
Admin/Controllers/: AuthController.cs  ErrorController.cs  EventController.cs  HomeController.cs  JoinEventController.cs  PrizeController.cs  PrizeDistributionController.cs  QuestionController.cs  RoleController.cs
Admin/Properties/: launchSettings.json
Admin/Views/Auth/: Add.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Update.cshtml
Admin/Views/Error/: Index.cshtml
Admin/Views/Event/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Admin/Views/Home/: Index.cshtml
Admin/Views/JoinEvent/: Active.cshtml  Add.cshtml  Index.cshtml  Winner.cshtml
Admin/Views/Prize/: Add.cshtml  Index.cshtml  Update.cshtml
Admin/Views/PrizeDistribution/: Index.cshtml
Admin/Views/Question/: Add.cshtml  Index.cshtml  Update.cshtml
Admin/Views/Role/: AddUserInRole.cshtml  Index.cshtml  RemoveUserInRole.cshtml
Admin/Views/Shared/: _LayoutAdmin.cshtml
Admin/wwwroot/js/: add_join_event.js  adduserinrole.js  load_model.js  load_table.js  prize_distribution.js  question.js  removeuserinrole.js
App/: App.csproj  Program.cs  appsettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
Clients/: Clients.csproj
DataAccessLayer/: DataAccessLayer.csproj
SharedObjects/: SharedObjects.csproj
(+129 files in other folders)
