is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Admin
build_property.RootNamespace = Admin
build_property.ProjectDir = C:\Users\HP\OneDrive\Máy tính\New folder\BluePumpkin\Admin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\HP\OneDrive\Máy tính\New folder\BluePumpkin\Admin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Auth/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Auth/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Error/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Event/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Event/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Event/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Event/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/JoinEvent/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9pbkV2ZW50XEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/JoinEvent/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9pbkV2ZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Prize/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpemVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Prize/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpemVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Prize/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpemVcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Question/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Question/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Question/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Role/AddUserInRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBZGRVc2VySW5Sb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Role/RemoveUserInRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxSZW1vdmVVc2VySW5Sb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7xb81emaud

[C:/Users/HP/OneDrive/Máy tính/New folder/BluePumpkin/Admin/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-tdwsv1vjmg
